body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 700px;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #555;
}

input[type="file"],
input[type="text"] {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

video {
    width: 100%;
    max-width: 600px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #000;
}

#videoContainer {
    margin-top: 20px;
}

hr {
    margin: 30px 0;
    border: 0;
    border-top: 1px solid #ccc;
}